.m-calendar {
  .m-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    margin-top:15px;
    .m-month-selector,
    .m-year-selector {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0 20px;
      color:#333;
      font-size:14px;
    }
    .month-btn{
      width:10px;
      height:12px;
      background: url('./left.png') no-repeat 0 0;
      background-size: 100% 100%;
      cursor: pointer;
      &.month-btn-pre {
        margin-right:12px;
      }
      &.month-btn-next{
        background: url('./right.png') no-repeat 0 0;
        background-size: 100% 100%;
        margin-left:12px;
      }
    }
  }
  .m-week-header {
    position: relative;
    display: flex;
    box-sizing: border-box;
    font-size: 14px;
    color:#666;
    font-weight: bold;
    justify-content: center;
    .m-week-day {
      width:45px;
      text-align: center;
      line-height: 40px;
    }
  }
  .m-months-container {
    position: relative;
    box-sizing: border-box;
    height: 240px;
    overflow: hidden;
    margin: 0 5px;
    .m-months-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      .m-months {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        will-change: transform;
        .m-row {
          position: relative;
          display: flex;
          height: 40px;
          justify-content: center;
          .m-day {
            position: relative;
            line-height: 40px;
            font-size: 14px;
            width: 45px;
            text-align: center;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            .m-day-num {
              width: 30px;
              height: 30px;
              line-height: 30px;
              display: inline-block;
              border-radius: 100%;
              color:#666;
            }
            .m-grey {
              color: #999;
            }
            .m-today {
              color:#666;
              border-radius: 50%;
              border:1px solid #5D2BCF;
            }
            .m-disable {
              color: #b8b8b8;
              text-decoration: line-through;
            }
            .m-select {
              background: linear-gradient(180deg, #6521D7 0%, #BF49EB 100%);
              color: #fff;
            }
            .m-during{
              background: #007aff;
              color: #fff;
              width: 100%;
              height: 100%;
              line-height: 40px;
              border-radius: initial;
            }
          }
        }
      }
    }
  }
}