.m-popover {
  width: 380px;
  height: 335px;
  margin: 0 auto;
  overflow: hidden;
  background: url(./bg.png) no-repeat 0 0;
  background-size: 100% 100%;
  padding: 0 30px;
  position: absolute;
  z-index: 1111;
  will-change: transform;
  transition: opacity .2s;
  z-index: 10000;
  .m-popover-container {
    top:10px;
    position: absolute;
    left: 0;
    right: 0;
    height: 300px;
    will-change: transform;
    transition-duration: .2s;
  }
}

.m-slide-enter-active,.m-slide-leave-active {
  transition: all .3s;
}
.m-slide-enter,
.m-slide-leave-to {
  transform: translateY(300px);
}

.m-fade-enter-active,.m-fade-leave-active {
  transition: opacity .2s;
}
.m-fade-enter, .m-fade-leave-to{
  opacity: 0;
}
